server {
  listen 3000;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /api {
    proxy_pass https://cluster-production.elasticsearch.dataesr.ovh;
    proxy_set_header Api-Key ${API_KEY};
    proxy_set_header Accept application/json;
    proxy_set_header Content-Type application/json;
    client_max_body_size 10M;
  }
}